<%@ page language="java" import="java.util.*" pageEncoding="utf-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<%
    String patd = request.getContextPath();
    String basePath = request.getScheme() + "://"
            + request.getServerName() + ":" + request.getServerPort()
            + patd + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Full Search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <jsp:include page="../include/include.jsp"/>
    <script type="text/javascript" src="<%=basePath%>js/base64.js"></script>

</head>
<script type="text/javascript">
    var basePath = "<%=basePath%>";
</script>
<body>
<jsp:include page="${basePath}../include/topCommon.jsp"/>
<div class="container">
    <%--         <jsp:include page="${basePath}../include/customer/left.jsp"/>
     --%>
     
  <div >
        <p class="lead">法律声明</p>
    </div>
     
  <div class="col-lg-8" style=" line-height:24px">
       

               <p ><strong>免责声明</strong><strong> </strong><br>
                 本网站提醒您：在使用本网站搜索引擎（以下简称全球鹰）前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用全球鹰，但如果您使用全球鹰，您的使用行为将被视为对本声明全部内容的完全理解和认可。 </p>
               <ul type="disc">
                 <li>鉴于全球鹰以非人工检索方式、根据您键入的关键字自动生成到本网站或第三方网页的链接，除全球鹰注明之服务条款外，其他一切因使用全球鹰而可能遭致的意外、疏忽、侵权及其造成的损失（包括因下载被搜索链接到的第三方网站内容而感染电脑病毒），全球鹰对其概不负责，亦不承担任何法律责任。 </li>
                 <li>当本网站以链接形式推荐其他网站内容时，本网站并不对这些网站或资源的可用性负责，且不保证从这些网站获取的任何内容、产品、服务或其他材料的真实性、合法性，对于任何因使用或信赖从此类网站或资源上获取的内容、产品、服务或其他材料而造成（或声称造成）的任何直接或间接损失，本网站均不承担任何责任。 </li>
                 <li>全球鹰搜索结果根据您键入的关键字自动搜索获得并生成，不代表全球鹰赞成被搜索链接到的第三方网页上的内容或立场。 </li>
                 <li>全球鹰网站某些信息来源于非本网站所能控制的渠道，除非特别注明，此类信息均未经复核，不能保证所提供信息的准确性、完整性、合法性和时效性。对于任何因使用或信赖从此类网站或资源上获取的内容、产品、服务或其他材料而造成（或声称造成）的任何直接或间接损失，本网站均不承担任何责任。 </li>
                 <li>您应该对使用全球鹰网站的结果自行承担风险。全球鹰不做任何形式的保证：不保证搜索结果满足您的要求，不保证搜索服务不中断，不保证搜索结果的安全性、正确性、及时性、合法性。因网络状况、通讯线路、第三方网站等任何原因而导致您不能正常使用全球鹰，全球鹰不承担任何法律责任。 </li>
                 <li>您应对从本网站获取的所有内容自行加以判断，并承担因使用内容而引起的所有风险。本网站提供的产品并不意味着为客户的商业风险提供担保，在任何情况下，对于客户的商业决策所造成的损失，无论该商业决策的做出是否参考了本网站所载信息，本网站不承担使用者的任何商业风险，也不承担由于非控因素和疏忽而引起的相应的损失和损害。 </li>
                 <li>全球鹰尊重并保护所有使用全球鹰用户的个人隐私权，您注册的用户名、电子邮件地址等个人资料，非经您亲自许可或根据相关法律、法规的强制性规定，全球鹰不会主动地泄露给第三方。全球鹰提醒您：您在使用搜索引擎时输入的关键字将不被认为是您的个人隐私资料。 </li>
                 <li>下列情形导致您的在本网站的注册信息和使用情况（&ldquo;隐私信息&rdquo;）信息被泄露，本网站不承担任何责任： 1、不可抗力； 2、意外事件； 3、本网站采取了合理的防护措施而遭到黑客攻击、电脑病毒侵入； 4、您未能妥善保管您的隐私信息； 5、您主动向第三人透露您的隐私信息； 6、其他不可归责于本网站的原因。 </li>
                 <li>任何网站如果不想被全球鹰收录（即不被搜索到），应该及时向全球鹰反映，或者在其网站页面中加注拒绝收录的标记，否则，全球鹰将依照惯例视其为可收录网站。 </li>
                 <li>如果您从其他国家访问我们的网站，您必须首先遵守所在国的相关法律法规。 </li>
               </ul>
    <p>任何单位或个人认为通过全球鹰搜索链接到的第三方网页内容可能涉嫌侵犯其信息网络传播权，应该及时向全球鹰提出书面权利通知，并提供身份证明、权属证明及详细侵权情况证明。全球鹰在收到上述法律文件后，将会依法尽快断开相关链接内容。详情参见特定频道的著作权保护声明。 </p>
    <p ><strong>权利保护声明</strong><strong> </strong><br>
                 本网站作为全球企业信息专项搜索引擎，基于全球互联网向广大网民提供中文、英文等检索服务。根据用户本人的指令，本网站的搜索引擎系统会以非人工检索方式根据客户需求自动生成到本网站产品线或第三方网页的链接，以便用户能够找到和使用本网站或第三方网页上各种文档、资料等内容。&ldquo;本网站&rdquo;自身不存储、控制、编辑或修改被链接的第三方网页上登载、存储、编辑、显示被检索（包括但不限于以文字、图片或音乐等形式出现）的信息的内容或其表现形式。&nbsp;<br>
                 本公司一贯高度重视知识产权保护并遵守中国各项知识产权法律、法规和具有约束力的规范性文件。重视正版，打击盗版。根据法律、法规和规范性文件要求，并制定了旨在保护权利人的合法权益的措施和步骤，当权利人发现在本网站生成的链接所指向的第三方网页的内容侵犯其合法权益时，权利人应事先向本网站发出&ldquo;权利通知&rdquo;，本公司将根据中国法律法规和政府规范性文件采取措施移除相关内容或屏蔽相关链接。&nbsp;<br>
                 具体措施和步骤如下：&nbsp;<br>
  </p>
    <p ><strong>权利通知</strong>&nbsp;<br>
                 任何个人或单位如果同时符合以下两个条件： </p>
               <ol start="1" type="1">
                 <li>权利人发现网络用户利用网络服务侵害其合法权益； </li>
                 <li>本网站的搜索引擎系统以自动检索方式而链接到第三方网站的内容侵犯了上述权利人的合法权益。 </li>
    </ol>
    <p>请上述个人或单位务必以书面的通讯方式向本公司提交权利通知。&nbsp;<br>
                 请注意：如果权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果上述个人或单位不确定网络上可获取的资料是否侵犯了其合法权益，建议该个人或单位首先咨询专业人士。&nbsp;<br>
                 为了本公司合规并有效处理上述个人或单位的权利通知，请提供如下资料和详细说明： </p>
               <ol start="1" type="1">
                 <li>权利人对涉嫌侵权内容拥有商标权、著作权和/或其他依法可以行使权利的权属证明； </li>
                 <li>请充分、明确地描述确信被侵犯了权利人合法权益的内容并请提供非法登载该作品的第三方网址。 </li>
                 <li>请指明涉嫌侵权网页的哪些内容侵犯了第2项中列明的权利人的合法权益。 </li>
                 <li>请提供权利人具体的联络信息，包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件。 </li>
                 <li>请提供涉嫌侵权内容在信息网络上的位置（如指明您举报的含有侵权内容的出处，即：指网页地址或网页内的位置）以便我们与您举报的含有侵权内容的网页的所有权人/管理人联系。 </li>
                 <li>请在权利通知中加入如下关于通知内容真实性的声明：&nbsp;<br>
                   （1）投诉人即本人保证是投诉内容的合法权利人； <br>
                   （2）本人确认举报的第三方网页上登载的内容侵犯了本人相应的合法权益；如果 <br>
                 举报失实，本人愿意承担由此产生的一切法律责任。 </li>
               </ol>
    <ol start="7" type="1">
      <li>请在权利通知中加入以下陈述：&ldquo;我保证，本通知中所述信息是充分、真实、准确的，我是所投诉内容的合法权利人，或，我已获授权，有权行使第2项中列明内容的权益。&rdquo; </li>
                 <li>请您签署该文件，如果您是依法成立的机构或组织，请您加盖公章。 </li>
               </ol>
               <p>请您把以上资料和联络方式书面发往以下地址：&nbsp;<br>
                 <a href="http://www.global-eagle.cn/#fakelink">上海市静安区愚园路168好环球世界大厦26层</a><br>
                 商安信(上海)企业管理咨询股份有限公司 法务部&nbsp;<br>
                 邮政编码：200000 <br>
                 为了缩短您通知的处理时间，请您邮寄纸质版《权利通知》相关材料时附上存有电子版涉侵权URL地址的光盘或U盘。<br>
  </p>
               <p><strong>反通知</strong>&nbsp;<br>
                 本网站根据前述通知移除相关内容或链接的，被移除内容的内容提供者或被移除链接的网站的所有权人/管理人可以依法向本网站发出关于被移除内容不侵犯著作权或其他合法权益的反通知。反通知发出后，本网站可以恢复被移除的内容或链接，且依法对该恢复行为不承担法律责任。&nbsp;<br>
                 请您务必以书面（传真或邮寄信件）的通讯方式向我们提交&ldquo;反通知&rdquo;（除非有事先经本网站同意，请勿使用电子邮件方式提交通知）。请注意：如果您&ldquo;反通知&rdquo;的陈述失实，您将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果您不确定网络上可获取的资料是否侵犯了他人的权利，我们建议您首先咨询专业人士。&nbsp;<br>
                 为了便于我们处理您的反对通知，请使用以下格式（包括各条款的序号）： </p>
               <ol start="1" type="1">
                 <li>请指明被本网站移除的信息或内容及其网址。 </li>
                 <li>被移除内容的合法性证明，包括但不限于您对已移除的内容拥有著作权或其他合法权益的权属证明或您可以合法使用该作品或该内容的证明。 </li>
                 <li>请提供具体的联络信息， 包括姓名、身份证或护照复印件（对自然人）、单位登记证明复印件（对单位）、通信地址、电话号码、传真和电子邮件。 </li>
                 <li>请在反通知中加入如下关于反通知内容真实性的声明：&nbsp;<br>
                   &ldquo;（1）我本人为该作品/该内容的合法权利人；&nbsp;<br>
                   （2）我有权或已获授权提供或刊登上述被移除的信息或内容。&nbsp;<br>
                   （3）本人确认：如果本&ldquo;反通知&rdquo;内容不完全属实，本人将承担由此产生的一切法律责任。&rdquo; </li>
                 <li>请在反通知中加入以下陈述：&ldquo;我保证，本反通知中所述信息是充分、真实、准确的，我是该作品/该内容的合法权利人，或我已获授权或依法可以使用第2项中列明作品/内容。&rdquo; </li>
                 <li>请您签署该文件，如果您是依法成立的机构或组织，请您加盖公章。 </li>
    </ol>
    <p>请您把以上资料和联络方式书面发往以下地址：&nbsp;<br>
                 上海市静安区愚园路168好环球世界大厦26层<br>
                 商安信(上海)企业管理咨询股份有限公司 法务部&nbsp;<br>
                 邮政编码：200000 <br>
                 为了缩短您通知的处理时间，请您邮寄纸质版《权利通知》相关材料时附上存有电子版涉侵权URL地址的光盘或U盘。 </p>
    <p ><strong>知识产权声明 </strong><br>
                 商安信(上海)企业管理咨询股份有限公司拥有本网站内所有资料的版权，各分频道权利声明有特殊规定的，从其规定。任何被授权的浏览、复制、打印和传播属于本网站内的资料必须符合以下条件： </p>
               <ul type="disc">
                 <li>所有的资料和图象均以获得信息为目的； </li>
                 <li>所有的资料和图象均不得用于商业目的； </li>
                 <li>所有的资料、图象及其任何部分都必须包括此版权声明； </li>
               </ul>
               <p align="left">本网站（http://www.global-eagle.cn/）所有的产品、技术与所有程序均属于商安信(上海)企业管理咨询股份有限公司的知识产权，在此并未授权。&ldquo;      &rdquo;、  &ldquo;     &rdquo;及相关图形等为商安信(上海)企业管理咨询股份有限公司的注册商标。&nbsp;</p>
               <p><strong>版权 </strong></p>
               <p>本网站上包括享有版权的材料、商标和其他拥有所有权的信息，包括文本、软件、照片、影象、图形、音乐和声音等。全球鹰拥有对这些内容及这些内容的原作进行选择、协调、安排和增加的版权。用户不能进行修改、出版、传播、转让或售卖、创作派生作品、或以任何方式部分或全部利用这些内容的任何一种。用户只可因个人使用而下载享有版权的材料。除了经版权法特别允许的，任何未经全球鹰许可的复制、再分发、再传播、对下载材料的出版或商业性的利用都是不允许的。任何经允许的复制、再分发、再传播、对下载材料的出版中不得对原创人意图、商标图例或版权说明做任何改动。用户承认不对下载下来的材料享有任何权利。 </p>
               <p>用户不得在网站上上传、张贴任何受版权、商标或其他权利保护却未经权利拥有者特别同意的材料。用户须对由侵犯版权及其他权利造成的危害或损害负责。如用户在网站的任何公共区域提交材料，则用户自动允许或授权该材料的所有者已特别授权全球鹰享有免费使用、永久的、不可撤销的、非专有的权利，并拥有在全世界范围内使用、复制、修改、改编、出版、翻译、分发这些材料（部分或全部地）和/或在这些材料中包含的任何版权期限内以任何形式、媒体或者现在已知或以后将发展的技术合并这些材料的特许。用户也允许任何其他用户出于个人使用的目的访问、查看、保存或复制这些材料。用户因此允许全球鹰享有编辑、复制、出版和分发任何用户放置在网站上可自由获得的材料的权利。 </p>
               <p><strong>商标 </strong></p>
               <p>您可以在本网站使用这些信息，但必须在所有副本上均清楚地标明全球鹰的商标；而且，未经我们书面许可，您不得修改或对外透露这些信息。我们保留关于这些信息的其他权利。 <br>
                 <br>
                 未经本公司许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用，或通过非常规方式（如：恶意干预本公司数据）影响本公司网站的正常服务，任何人不得擅自以软件程序自动获得本网站数据。否则，本公司将依法追究法律责任。 </p>
<p>&nbsp;</p>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
  </div>
  <div class="col-lg-4">
    <div class="bs-component">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="toIndexAddition8.do">关于我们</a></li>
        <li><a href="toIndexAddition9.do">工作机会</a></li>
        <li><a href="toIndexAddition10.do">样本下载</a></li>
        <li ><a href="toIndexAddition11.do">隐私及保密</a></li>
        <li class="active"><a href="toIndexAddition12.do">法律声明</a></li>
        <li ><a href="toIndexAddition7.do">用户协议</a></li>
      </ul>
    </div>
  </div>
</div>

<jsp:include page="${basePath}../include/bottomCommon.jsp"/>
</body>
</html>