<%@ page language="java" import="java.util.*" pageEncoding="utf-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<%
    String patd = request.getContextPath();
    String basePath = request.getScheme() + "://"
            + request.getServerName() + ":" + request.getServerPort()
            + patd + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>全球鹰-隐私及保密</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <jsp:include page="../include/include.jsp"/>
    <script type="text/javascript" src="<%=basePath%>js/base64.js"></script>

</head>
<script type="text/javascript">
    var basePath = "<%=basePath%>";
</script>
<body>
<jsp:include page="${basePath}../include/topCommon.jsp"/>
<div class="container">
    <%--         <jsp:include page="${basePath}../include/customer/left.jsp"/>
     --%>
     
  <div >
        <p class="lead">隐私及保密</p>
    </div>
   

  <div class="col-lg-8" style=" line-height:24px">
       

               <p><strong>我们的承诺</strong><br>
               虽然信息是我们向您提供优质服务之基础，但对于我们而言，最重要的是保护您的企业信息隐私。我们认为，对您托付给我们之信息进行尽职管理，对于发展并维护公众信任而言具有决定性之意义，而这反过来又成为我们不断取得成功之关键。我们对您的隐私关切非常在意，同时致力于让您能够知晓所收集的企业信息之种类以及该信息之使用方式。</p>
    <p><strong>全球鹰</strong><br>
                 全球鹰企业信用信息平台是一个面向中国企业提供全球企业在线信用信息查询及相关风控服务的平台，服务涵盖180多个国家，可在线查询超过3亿家企业信用信息。全球鹰由上海全搜信息技术有限公司技术开发和维护，商安信（上海）企业管理咨询股份有限公司（证券代码 832754）全权负责运营。<br>
               基于本政策之目的，全球鹰、上海全搜信息技术有限公司以及商安信（上海）企业管理咨询股份有限公司，在本政策项下，主语“我们”或宾语“我们”统称为全球鹰。<br>
      本隐私政策声明适用于由全球鹰收集和使用之企业信息。本隐私政策声明并不适用于通过拥有自己隐私政策声明之网站所收集的企业信息。<br>
      本隐私政策声明是就有关我们作为一家接受中国有关政府部门监管之组织机构，在提供公司服务之同时如何管理您企业信息之陈述性说明。本隐私政策声明并没有法律效力，也并未创建或派生出中国有关政府部门可以行使的任何其他权利。</p>
               <p><strong>我们收集什么类型的企业信息？</strong><br>
    我们收集的信息类型取决于所收集信息之使用目的。有关企业信用信息，我们可能收集企业基本信息、法律注册信息、股权结构、工商变更信息、历史背景、企业关联信息、经营现状、财务信息、司法信息等内容。</p>
               <p><strong>我们如何收集企业信息？</strong><br>
                 只要存在任何合理之可能性，我们均会从与该信息有关的机构收集相关的企业信息。例如，您可能会向与您沟通之我们人员或在注册使用全球鹰网站时主动提供自己的企业信息。但情况并非总是这样，或此类方式并非总是适当，因此我们也会从公开渠道来源以及第三方处收集并使用企业信息。但是，如果企业已经同意以此类方式收集信息或可能合理期望我们以此种方式收集其企业信息，或基于对隐私投诉进行调查之类的特定目的而确有必要，我们将只能采用此类方式。<br>
    当我们从第三方处收集企业信息时，我们会非常谨慎地从向我方提供该信息之第三方处获得以下确认：该信息是在遵循中国相关政府部门的各项规定之情况下获得的，该第三方有权将该信息提供给我们，且该第三方有资格授权我们基于其提供该信息之目的而使用该信息。</p>
               <p><strong>我们为何要收集企业信息以及我们如何使用企业信息？</strong><br>
                 我们之业务范围，在于向客户提供被调查企业的信用信息，做出相应的财务分析、盈利能力和偿付能力判断，并对被调查企业进行信用风险评级，全面、直观、即时地反映被调查企业的信用状况，为客户判断被调查企业的信用状况提供参考，帮助客户迅速识别优质商业伙伴，规避潜在商业风险。基于此，我们需要收集、分析并处理大量信息，其中一些信息为企业管理人员信息。<br>
                 基于开发并提供产品和服务之需要，全球鹰会使用并披露您的企业信息。通常情况下，只有在符合以下条件时，我们才会使用并披露所收集的企业信息：<br>
                 就有关使用或披露该信息之事项，已获得您同意<br>
                 仅基于该信息之收集目的或基于其相关次要目的而使用该信息<br>
    根据中国法律或其他法律性命令，我们已获得此类许可或授权</p>
               <p><strong>我们会将企业信息披露给谁？</strong><br>
                 我们会向收集该信息之用户提供许多产品和服务，此类产品和服务允许访问并使用我们已收集的您已同意使用的自己信息范围内的企业信息。在您同意允许我们将您的企业信息包含于我们所提供的上述产品或服务之情况下，我们可能会向购买此类产品或订购此类相关服务的我们客户披露您的企业信息。如果我们基于其他目的而收集您企业信息的，诸如用于我们的内部分析，或用于向客户提供分析服务，则我们可能会保留并使用此类企业信息，但不会披露此类企业信息，除非出现如下规定之情况。<br>
                 在不违反中国法律法规之情况下，我们可能会向全球鹰的其他成员以及代表我们从事数据处理且信誉良好之公司及供应商（第三方）披露所持有的企业信息，包括基于内部分析之目的而收集的信息。我们会要求所有此类供应商保护此类信息免遭未经授权之访问、使用和披露，且除了基于向我们提供服务之目的外，禁止其基于任何目的而使用我们所披露的此类信息。<br>
                 将此类信息披露给全球鹰的其他成员，我们之所以这样做，其目的在于：使我们在开发我们的产品、进行数据处理和提供服务时，能够充分利用全球鹰之其他成员的专业技能。我们将此类信息披露给上述司法管辖范围内的公司，均为集团公司之成员，且在适当情况下，有些成员还受到有关企业信息之使用和管理方面的安全港制度之约束。如果发生我们披露所持有的企业信息之情况，通常情况下我们会基于上述制度之目的而管控此类信息，除非我们已获得您的明确许可而将您的信息披露给国际性接收方。因此，我们能够确保所披露之信息只能在遵守本政策之规定并遵守中国有关政府部门之要求的情况下而使用。<br>
    在某些情况下，如果基于中国法律或其他法律性命令之要求或根据其规定，或者我们有理由相信，此类信息之使用或披露，对于执法机构或执法机构之代表开展一项或多项有关执法活动而言是合理必要之情况下，全球鹰可能会披露您的企业信息。</p>
               <p><strong>如何保护您的企业信息？</strong><br>
                 作为数据管理领域的全球领先的企业信息数据服务商，全球鹰认可并确认保护其所持有之企业信息和数据免遭未经授权之访问的重要性。基于此，全球鹰至少应采用符合业界标准的安全措施、加密流程和技术，同时应确保对您企业信息之访问权限仅限于为履行其工作职责而必需访问企业信息之此类员工。我们所提供之产品和服务之使用者以及订购者，以及依据法律规定要求我们提供您企业信息之任何执法机构，也可以获得此类访问权限。上述标准适用于全球范围内的整个全球鹰，因此，如果我们向任何其海外分支机构披露您的企业信息，则均适用上述相同级别的安全措施。在我们向其客户披露任何企业信息之范围内，我们将要求客户就有关此类信息之安全而采取适当的保护措施。<br>
                 我们可能负有义务向执法机构披露所持有之企业信息。在此种情况下，此类信息之使用和安全将取决于适用于该有关机构之各项规则之规定。<br>
    为了确保我们能够维持所制定的有关信息安全之各项标准，同时确保能够遵守有关保管及处理您的企业信息方面之各项义务，全球鹰要求其所有员工必须完成有关企业信息之处理以及安全政策之实施方面的定期培训。我们同时还将定期检查本政策之实施情况，并依据本政策之规定对其开展结果进行评估，以确保我们能遵守并继续遵守中国有关政府部门所规定之各项义务。</p>
               <p><strong>我们如何维护您企业信息之质量？</strong><br>
    对我们所持有的有关您的企业信息随时更新并保持其准确性，对于我们而言是非常重要的。我们从我方产品和服务之用户所收集之信息，以及我们从公开渠道来源以及第三方处所收集之数据，均应符合各项流程之规定，以确保该信息之准确性。如果经更新之信息具有可用性，我们会尽快将其纳入我们的产品中。将信息更新实施于产品之中所花费之时间取决于该产品本身，但某些产品可能会立即获得更新；其他产品会有长达三个月的发布周期，因此，一项信息更新要变为有效所花费之时间，可能会有很大的不同。</p>
               <p><strong>您如何访问或更正我们所持有的企业信息？</strong><br>
                 如果您想访问或纠正自己的企业信息，可以登录全球鹰联系我们。<br>
                 通常情况下，我们很乐意免费提供所持有的详细信息。但是在法律所允许的最大范围内，我们仍保留收取与提取并整理该信息所涉及工作程度而付出之成本相对应的工本费用之权利。当您需要自己企业信息之复件时，我们会要求您提供有关自己身份之充分证明。<br>
                 如果您希望我们更新自己的信息，或者您认为我们所持有的该信息之任何部分不准确，请告知我们。如果该信息是我们直接从您处获取，我们可能会不时要求您更新自己的信息。数据保存时间不会超过所需之时间，且一经您要求，我们会将该信息从我们数据库中删除。如果您希望全球鹰删除自己的个人资料，可以登录全球鹰联系我们。<br>
    根据中国有关政府部门之规定，还存在某些有限情形，此类情形允许我们有权拒绝访问我们所持有之信息，或者允许我们有权拒绝您所提出的有关更正某项信息之要求。此种情况下，您可以要求我们记录访问该信息之要求，或记录我方所拒绝的更正该信息之要求。</p>
               <p><strong>您可以采用什么方式对我们使用企业信息之行为进行投诉？</strong><br>
                 如果您认为我们提供给您的信息可能不准确，或者您对关于我们持有之信息存有争议，可以通过全球鹰联系我们，以便我们能够进一步调查此事。一般来说，我们旨在对所有投诉做出快速回应，且在任何情况下不得超过30天。我们的目标是解决任何投诉，及时合理地采取行动。在某些情况下，例如，如果该事件很复杂，或者解决方案涉及更新周期很长之产品，当出现此类情况时，我们可能需要更多的时间来解决某一问题，或实施某项更正。<br>
                 在我们做出调查结论之后，如果您仍对我们所做结论不满意，则您有权通过info@global-eagle.cn将此事件提交至我们的合规团队进行处理：<br>
    本章节适用范围仅限于全球鹰之网站。全球鹰之其他网站（如有的话）以及全球鹰其他成员之其他网站，则适用其各自的隐私声明之规定。</p>
               <p><strong>信息收集</strong><br>
    我们通过使用注册登记表之方式，从访问本网站之受访者（您的访问）处收集信息，并由您将自己的登记信息或详细信息每次发邮件给我们。如果此类信息属于企业信息，则应按照上文中规定的一般性隐私声明之要求进行收集和处理。此外，我们会记录您的IP地址（这是一项技术标准，由此确保从一台主机获取之信息传输到另一台，且该信息能被理解），您的IP地址由Web服务器自动识别。</p>
               <p><strong>企业信息之使用</strong><br>
                 我们基于如下目的，通过本网站处理所收集的企业信息： -<br>
                 识别潜在客户或用户。<br>
                 向您提供所订购之服务或所注册之服务。<br>
                 对您的要求和查询之处理。<br>
                 开展客户和市场营销研究和建模。<br>
                 向您提供有关全球鹰所供应的产品和服务之信息。<br>
                 我们不会出售通过本网站所收集的企业信息，也不会基于除了上述规定目的之外的任何其他目的而使用您的企业信息。<br>
    </p>
               <p><strong>基于互联网的传输</strong><br>
    鉴于互联网是一个全球性环境，利用互联网收集并处理企业数据必然涉及基于国际环境为基础的数据传输。因此，通过浏览本网站并以电子方式与我们进行交流时，您应确认并同意我们以此种方式处理企业数据之做法。</p>
               <p><strong>更新信息</strong><br>
    如果您通过本网站向我们提供信息的，则您可以通过访问该系统之方式随时访问并更新自己</p>
    </div><div class="col-lg-4">
      
        <div class="bs-component">
            <ul class="nav nav-pills nav-stacked">
              <li><a href="toIndexAddition8.do">关于我们</a></li>
                 <li><a href="toIndexAddition9.do">工作机会</a></li>
                <li><a href="toIndexAddition10.do">样本下载</a></li>
                <li class="active"><a href="toIndexAddition11.do">隐私及保密</a></li>
                                <li><a href="toIndexAddition12.do">法律声明</a></li>
                                              <li ><a href="toIndexAddition7.do">用户协议</a></li>



         
            </ul>
        </div>
    </div>
     

</div>

<jsp:include page="${basePath}../include/bottomCommon.jsp"/>
</body>
</html>