<%@ page language="java" import="java.util.*" pageEncoding="utf-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<%
    String patd = request.getContextPath();
    String basePath = request.getScheme() + "://"
            + request.getServerName() + ":" + request.getServerPort()
            + patd + "/";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>全球鹰-搜索及订购服务</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <jsp:include page="../include/include.jsp"/>
    <script type="text/javascript" src="<%=basePath%>js/base64.js"></script>

</head>
<script type="text/javascript">
    var basePath = "<%=basePath%>";
</script>
<body>
<jsp:include page="${basePath}../include/topCommon.jsp"/>
<div class="container">
    <%--         <jsp:include page="${basePath}../include/customer/left.jsp"/>
     --%>
     
  <div >
        <p class="lead">用户协议</p>
    </div>
     
  <div class="col-lg-8" style=" line-height:24px">
       

               <p>本网站致力于为您提供最便捷、高效的全球企业搜索、企业信用信息等服务。为更好的保障您的权益，请您在使用商安信(上海)企业管理咨询股份有限公司旗下网站（全球鹰）相关服务前仔细阅读本协议并选择接受或不接受本协议。<br>
                 <br>
                 <strong>1.协议的接受 </strong><br>
1.1在本协议中，&ldquo;您&rdquo;指依据本协议的全球鹰注册用户；&ldquo;我们&rdquo;指本网站；&ldquo;服务&rdquo;指本网站依照本协议提供的所有相关服务。 <br>
1.2&nbsp;您访问本网站的行为以及通过各类方式利用本网站的行为，都将被视作是对本协议全部内容无异议的接受并受本协议各项条款的约束。本网站的通知、公告、声明或其它类似内容是本协议的一部分。 <br>
1.3如您不同意本协议的相关条款，你有权选择不使用本服务。 <br>
1.4&nbsp;全球鹰有权随时对本协议内容进行单方面的变更，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。 <br>
<br>
<br>
<strong>2.服务的提供 </strong><br>
2.1&nbsp;全球鹰作为独立第三方服务平台，通过互联网信息技术的运用，为您提供包括但不限于全球企业搜索、企业信用信息等相关服务，具体详情以相关服务介绍页面内容为准。 <br>
2.2基于法律法规、监管部门的要求及/或运行的需要，全球鹰可能对服务做出相应调整，在任何服务变化时，只要您仍然使用赢了网平台的服务，表示您即同意接受该调整。 <br>
<br>
<br>
<strong>3.您的权利和义务 </strong><br>
3.1您有权利拥有自己在全球鹰的用户名和密码并有权利使用自己的用户名和密码随时登录全球鹰网站。本网站可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知您。在本网站注册的账号所有权归本网站所有，您完成申请注册手续后，将获得所注册账号的使用权，该使用权仅限于您自己使用，您无权赠与、借用、租用、转让或售卖账号。您亦有维护账号及密码的安全的责任，并应对所注册账户的活动负全部责任。 <br>
3.2您有权利享受全球鹰提供的咨询及其相关服务，服务内容详见网站相关产品介绍。 <br>
3.3您保证不会利用技术或其他手段破坏及扰乱全球鹰网站和服务以及全球鹰其他客户的网站和服务。您保证从本网站获取的任何信息仅供您作为信用、保险、营销及其他商业决策时的参考因素之一，不能用于其它用途。 <br>
3.4您应尊重全球鹰及其他第三方的知识产权和其他合法权利，并保证在发生侵犯上述权益的违法事件时尽力保护全球鹰网站及其股东、雇员、合作伙伴等免于因该等事件受到影响或损失；本网站保留您侵犯网站合法权益时终止向您提供服务的权利。 <br>
3.5您对从网站服务中获取的任何信息、本网站的商业信息、本协议等信息均应予保密，不可以公开披露或者未经第三方和本网站同意向他方披露。 <br>
3.6您理解并接受：在注册使用全球鹰网站时按照页面要求提供注册信息并保证信息的真实性，如您授权全球鹰将您注册信息纳入数据库并有权向第三方披露或授权第三方使用，您将免费从全球鹰获取一份企业信用报告。 <br>
3.7对由于您向全球鹰提供的联络方式有误以及您用于接受全球鹰邮件的电子邮箱安全性、稳定性不佳而导致的一切后果，您应自行承担责任，包括但不限于因您未能及时收到全球鹰的相关通知而导致的后果和损失。 <br>
3.8您保证您使用全球鹰服务时将遵从国家、地方法律法规、行业惯例和社会公共道德，不会利用全球鹰提供的服务进行违反国家法律法规政策的信息。您承认全球鹰有权在您违反上述约定时有权终止向您提供服务，因您上述行为给全球鹰造成损失的，您应予赔偿。 <br>
<br>
<br>
<strong>4.全球鹰的权利与义务</strong><br>
4.1&nbsp;全球鹰应根据您选择的服务以及交纳款项的情况向您提供相关企业服务； <br>
4.2全球鹰承诺对您资料采取对外保密措施，不向第三方披露您资料，不授权第三方使用您资料，除非： <br>
4.2.1依据本协议条款或者您与全球鹰之间其他服务协议、合同等规定可以提供； <br>
4.2.2依据法律法规的规定应当提供； <br>
4.2.3行政、司法等职权部门要求全球鹰提供； <br>
4.2.4您同意全球鹰向第三方提供； <br>
4.2.5全球鹰为解决举报事件、提起诉讼而提交的； <br>
4.2.6全球鹰为防止严重违法行为或涉嫌犯罪行为发生而采取必要合理行动所必须提交的； <br>
4.2.7全球鹰为向您提供产品、服务、信息而向第三方提供的，包括全球鹰通过第三方向您提供产品、服务、咨询。 <br>
4.3全球鹰及其关联公司所有网站有权使用您的资料和信息。 <br>
4.4&nbsp;全球鹰保留在您违反国家、地方法律法规规定或违反本在线注册条款的情况下终止为您提供服务并终止您账号的权利。 <br>
4.5任何个人或机构不得以任何形式侵犯本网站产品的著作权，包括但不限于：擅自复制、链接、非法使用或转载，或以任何方式建立作品镜像。 <br>
                 <br>
                 <strong>5.本协议的效力 </strong><br>
                 5.1本协议由本网站制定，最终解释权归本网站所有。 <br>
                 5.2本协议中的任何条款无效不影响本协议其余条款的法律效力，该无效条款应该根据有利于协议成立、公平合理的定约意思被重新补充修缮。 <br>
                 5.3本网站保留随时修改本服务条款的权利，用户在使用本网站相关服务时，有必要对最新的服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。 <br>
                 <strong><br>
                 6.免责声明 </strong><br>
                 6.1全球鹰仅对本协议及网站相关页面中列明的责任承担范围负责。 <br>
                 6.2全球鹰的用户信息是由您本人自行提供的，全球鹰无法保证该信息之准确、及时和完整，您应对您的判断承担全部责任。 <br>
                 6.3本网站产品某些信息来源于非本网站所能控制的渠道，除非特别注明，此类信息均未经复核，不能保证所提供信息的准确性、完整性、合法性和时效性。对于任何因使用或信赖从此类网站或资源上获取的内容、产品、服务或其他材料而造成（或声称造成）的任何直接或间接损失，本网站均不承担任何责任。 <br>
                 6.4 您应对从本网站获取的所有内容自行加以判断，并承担因使用内容而引起的所有风险。本网站提供的产品并不意味着为客户的商业风险提供担保,在任何情况下，对于客户的商业决策所造成的损失，无论该商业决策的做出是否参考了本网站所载信息，本网站不承担使用者的任何商业风险，也不承担由于非控因素和疏忽而引起的相应的损失和损害。 <br>
                 6.5除本协议另有规定外，在任何情况下，本网站对本协议所承担的违约赔偿责任总额不超过您向本网站支付服务费金额的2倍。 <br>
                 6.6由于您未能及时对服务状态或操作进行修改或确认或未能提交相关申请所引起的任何纠纷或损失均由您本人负责，全球鹰不承担任何责任。 <br>
                 6.7在任何情况下，非因全球鹰平台原因导致的您在使用全球鹰平台服务（包括但不限于因为您的操作失误、第三方违约导致的损失），均应由您自行承担或解决。 <br>
                 6.8当本网站以链接形式推荐其他网站内容时，本网站并不对这些网站或资源的可用性负责，且不保证从这些网站获取的任何内容、产品、服务或其他材料的真实性、合法性，对于任何因使用或信赖从此类网站或资源上获取的内容、产品、服务或其他材料而造成（或声称造成）的任何直接或间接损失，本网站均不承担任何责任。 <br>
                 6.9下列情形导致您的在本网站的注册信息和使用情况（&ldquo;隐私信息&rdquo;）信息被泄露，本网站不承担任何责任： 1、不可抗力； 2、意外事件； 3、本网站采取了合理的防护措施而遭到黑客攻击、电脑病毒侵入； 4、您未能妥善保管您的隐私信息； 5、您主动向第三人透露您的隐私信息； 6、其他不可归责于本网站的原因。 <br>
                 <br>
                 <strong>7.法律适用及争议解决</strong><br>
                 7.1本网站的服务是由商安信(上海)企业管理咨询股份有限公司及上海全搜信息技术有限公司为访问者提供。本协议的订立、执行、解释及发生相关的所有纠纷、争议的解决均适用中国现行法律。 <br>
    7.2因本协议发生任何纠纷，双方应尽力协商一致解决；协商不成的，任何一方可向        商安信(上海)企业管理咨询股份有限公司住所地的人民法院提起诉讼。 </p>
               <p>郑重提醒用户注意本协议中免除本网站责任的条款，请仔细阅读，自主考虑风险。本协议条款的最终解释权及修订权归商安信(上海)企业管理咨询股份有限公司所有。 <br>
    联系Email: <a>info@global-eagle.cn</a></p>
<p>&nbsp;</p>
    </div>
  <div class="col-lg-4">
    <div class="bs-component">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="toIndexAddition8.do">关于我们</a></li>
        <li><a href="toIndexAddition9.do">工作机会</a></li>
        <li><a href="toIndexAddition10.do">样本下载</a></li>
        <li ><a href="toIndexAddition11.do">隐私及保密</a></li>
        <li><a href="toIndexAddition12.do">法律声明</a></li>
        <li  class="active"><a href="toIndexAddition7.do">用户协议</a></li>
      </ul>
    </div>
  </div>
</div>

<jsp:include page="${basePath}../include/bottomCommon.jsp"/>
</body>
</html>